<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Page</title>
</head>
<body>
  <h1>My Listicle of Games</h1>
  <ul>
    <li><a href="https://www.smashbros.com/en_US/">Smash Bros.</a></li>
    <li><a href="https://www.pokemon.com/us">Pokemon</a></li>
    <li><a href="https://www.minecraft.net/">Minecraft</a></li>
    <li><a href="https://www.monsterhunter.com/">Monster Hunter</a></li>
    <li><a href="https://www.nomanssky.com/">No Man's Sky</a></li>
  </ul>
</body>
</html>
